
REACT_APP_BASE_URL=http://localhost:8000/api/v1
REACT_APP_PHOTOS_URL=http://localhost:8000/photos/
REACT_APP_SIGNUP=http://localhost:8000/api/v1/signup
REACT_APP_LOGIN=http://localhost:8000/api/v1/login
REACT_APP_VERIFY=http://localhost:8000/api/v1/verify
REACT_APP_PROFILE=http://localhost:8000/api/v1/profile
REACT_APP_GATEWAY=http://localhost:8000/api/v1/creategateway

